# NotificationReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muzzlyworld/middleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzzlyworld/middleandroid/: App.java  MainActivity.java
app/src/main/java/com/muzzlyworld/middleandroid/core/: AppDatabase.java  DateFilter.java  Notification.java  NotificationDao.java  NotificationEntity.java  NotificationRepository.java  NotificationRepositoryImpl.java
app/src/main/java/com/muzzlyworld/middleandroid/di/: AppContainer.java
app/src/main/java/com/muzzlyworld/middleandroid/service/: NotificationReaderService.java
app/src/main/java/com/muzzlyworld/middleandroid/ui/: Effect.java  FilterDialog.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  NotificationAdapter.java  ViewState.java
app/src/main/java/com/muzzlyworld/middleandroid/utils/: Event.java  ThemeUtils.java  TimeUtils.java
app/src/main/java/com/muzzlyworld/middleandroid/worker/: NotificationWorkerFactory.java  NotifyWorker.java
app/src/main/res/drawable/: dialog_filter_background.xml  filter_radio_button_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  item_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/muzzlyworld/middleandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
